{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>3dwardch3ng/renovate-config"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "helm-values": {
    "fileMatch": ["\\.yaml$", "\\.yml$", "\\.sh$"]
  },
  "ignorePaths": [
    "projects/"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["edeedeeed/ec-config-server"],
      "registryUrls": [
        "https://chartmuseum.cluster.edward.sydney:8899"
      ]
    }
  ]
}
